{
  "identifier" : "C9B62476",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6474124291",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "AKPBHGN975",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 724159771.24268603,
    "_locale" : "en_US",
    "_storefront" : "TWN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "21421958",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6474126435",
          "introductoryOffer" : {
            "internalID" : "6AD953AE",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "解鎖所有付費內容",
              "displayName" : "年費制",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "rcdemo_yearly_990_intro7days_free",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年費 990 試用一週免費",
          "subscriptionGroupID" : "21421958",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6474125727",
          "introductoryOffer" : {
            "internalID" : "AD91BC87",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "解鎖所有付費內容",
              "displayName" : "月費制",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "rcdemo_monthly_120_intro7days_free",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月費 120 試用一週免費",
          "subscriptionGroupID" : "21421958",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
